SECRET_KEY=django-insecure-&u08op4rh-j184k87%%wkevx9kb5yjtjjey9fb&ezek2(9%%wq
POSTGRES_DB=shibudo_finances
POSTGRES_USER=Shibudo
POSTGRES_PASSWORD=1234

ADMIN_USERNAME=Shibudo
ADMIN_EMAIL=gbrasil200@gmail.com
ADMIN_PASSWORD=Shibudo96728443!
ADMIN_FIRST_NAME=Shibudo